*{
    margin: 0;
    padding: 0;
}
body{
    color: rgba(238, 161, 238, 0.993);
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',Verdana;
}
.separador{
    width: 100%;
    height: 45px;
}
.cabecera__h3{
    background: rgba(238, 227, 238, 0.952);
    color: rgba(238, 161, 238, 0.993);
    line-height: 2em;
    font-size: 1.5em;
    text-align: right;
    transition: all 1.6s;
    position: fixed;
    width: 100%;
    opacity: .98;
    max-height: 50px; 
}
.cabecera__h3:hover{
    background:rgb(248, 193, 201);
    color:white
}
/*NAVEGACION*/
.nav__logo{  
  align-items: center;
    margin-left: 3%;
      max-width: 100px;
      min-width: 40px;
      object-fit: cover;
}
.contenedornav{
    display: flex;
    font-size: 1.4em; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 60px;
    width: 100%;    
    justify-content: space-between;
    
}
.nav__ul{
   display: flex;
   flex-wrap: wrap;
   /*para que el li del nav no se achique y si pase por debajo*/
   align-items: flex-end;
}
.contenedor__nav__responsive{
    display: none;
}
.nav__ul li {
    display: flex;
    margin: 15px;  
}
/* H REF*/
.nav__ul li a{
    text-decoration: none;
    color: black;  
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-bottom: #ffffff 1.5px solid;
    padding: 1px;
}
.nav__ul li a:hover{
    color: fuchsia;
    border-bottom: solid 1.5px fuchsia;
}
/*IMAGENES SLIDER BAJO NAV*/
.contenedor__slider{
    width: 100%;
    margin: auto;
  overflow: hidden;
}
.ul__slider{
     width: 400%;
     display: flex;
    animation: rotacion_img 20s infinite;
    animation-direction: alternate;
}
.ul__slider li{
list-style: none;
   width: 100%;
}

.contenedor__slider img{
width: 100%;
max-height: 350px;
object-fit: cover;
}

/*ANIMACION IMAGENES SLIDER*/
@keyframes rotacion_img{
    0%{margin-left: 0%;}
    15%{margin-left: 0%;}

    20%{margin-left: -100%;}
    45%{margin-left: -100%;}
    
    50%{margin-left: -200%;}
    75%{margin-left: -200%;}

    80%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

/*ARTICULO SECCION1*/
.seccion1{
    background: url(../images/background6.jpg);
    text-align: center;
    padding: 2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 1.1em;
    color: #000000;
}
.seccion1__h1{
    font-size: 2em;
    color: #000000;
}
.seccion1__p{
    padding: 3em;
}
/*ARTICULO SECCION 2 C/ IMAGEN BACKGROUND*/
.seccion2{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 1em;
    display: flex;
    min-height: 470px;
    background: url(../images/background3.jpg) center/cover;
    transition: 3.5s;
}
.seccion2:hover{
    background-position-y: .7px;
}
.contenedor__2{
 padding:3em ;
 width:100%;
 color: #ffffff;
 font-size: 20px; 
 text-shadow:1px 2px black;
 transition: 3.5s;
}

.seccion2__p{
    text-align: center;
    font-weight: bold;
    text-shadow:1px 2px black;
}
.seccion2__p a{
    color: #ffffff;
    border: white 1.5px solid;
    text-decoration: none;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 5%;
    font-size: 2em;    
}
.seccion2__p a:hover{
   border-style: dotted;
   opacity: .8;
}
/*==========================FOOTER=============================*/
.pie{ 
    background:url(../images/background6.jpg) center center/cover;
    text-align: center;
    border-top: 5px solid white;    
    font-weight: bold;  
}
.pie__info{
    padding: 2em;
    color:#ffffff;
    text-shadow: 2px 2px #000000;
    font-weight: bold;
    font-size: 18px;
}
.pie__info h5{
    font-size: 15px;
}

.pie__cuentas li{
    display: inline-block; 
}

.pie__cuentas li img{
    width: 45px;
    height: 45px;
}
.pie__cuentas li a{
   display: flex;
   width: 60px;
   height: 60px;
   justify-content: center;
   align-items: center;
}
.pie__cuentas li a:hover{
    opacity: .7;
    background: lightgray;
    border-radius: 10px;
}
.pie__dise√±o{
    background-color: black;
    color: white;
    line-height: 2em;
    border-top: 5px solid white;
    }

/*=========================================CSS AJUARES===========================================*/
.grid-ajuares{
    display: grid;
    grid-template-rows: 90px repeat(3,60px 1fr) 50px;
    grid-template-columns:repeat(4,1fr);
    border: none; 
    background: url(../images/background6.jpg) center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
}

/*------------ ITEM H1----------*/

.item1-ajuares{
    font-size: 20px;
    text-shadow: 2px 1px #000000;
    color: #ffffff;
    grid-area: 1/1/1/5;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/*------------ ITEM IMAGES ----------*/
          /*IMAGEN 1*/
.item2-ajuares{
    grid-area: 3/1/3/3;
    text-align: center;
}
.item2-ajuares img{
    width: 300px;
    height: 400px;
    object-fit: cover;
}

         /*IMAGEN 2*/
.item8-ajuares{
    grid-area: 5/1/5/3;
    text-align: center;
}
.item8-ajuares img{
    width: 300px;
    height: 400px;
    object-fit: cover;
}
         /*IMAGEN 3*/
.item9-ajuares{
    grid-area: 7/1/7/3;
    text-align: center;
        }
.item9-ajuares img{
     width: 300px;
     height: 400px;
     object-fit: cover;
}
/*------------ ITEM LABELS ----------*/

.item3-ajuares{
    grid-area:2/3/2/4;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item10-ajuares{
    grid-area:4/3/4/4;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item11-ajuares{
    grid-area:6/3/6/4;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*------------ ITEM LISTAS ----------*/
/*LISTA 1*/
.item4-ajuares{
   grid-area:3/3/3/5;
  font-weight: bold;
  font-size: 14px;
  color: #000000;
  padding-top: 30px;
  padding-left: 40px;
  margin-right: 200px;
  margin-bottom: 100px;
}
.item4-ajuares li{
    margin: 7px;
}
.item4dos-ajuares{
    grid-area:3/3/4/5;
   margin-left: 200px;
   font-weight: bold;
   font-size: 14px;
   color: #000000;
   padding-top: 30px;
}
.item4dos-ajuares li{
    margin: 7px;
}
/*LISTA 2*/
.item5-ajuares{
    grid-area:5/3/5/5;
   font-weight: bold;
   font-size: 14px;
   color: #000000;
   padding-top: 30px;
   padding-left: 40px;
   margin-right: 200px;
   margin-bottom: 100px;
 }
 .item5-ajuares li{
     margin: 7px;
 }
 .item5dos-ajuares{
     grid-area:5/3/5/5;
    margin-left: 200px;
    font-weight: bold;
    font-size: 14px;
    color: #000000;
    padding-top: 30px;
 }
 .item5dos-ajuares li{
     margin: 7px;
 }
 /*LISTA 3*/
 .item6-ajuares{
    grid-area:7/3/7/5;
   font-weight: bold;
   font-size: 14px;
   color: #000000;
   padding-top: 30px;
   padding-left: 40px;
   margin-right: 200px;
   margin-bottom: 100px;
 }
 .item6-ajuares li{
     margin: 7px;
 }
 .item6dos-ajuares{
     grid-area:7/3/7/5;
    margin-left: 200px;
    font-weight: bold;
    font-size: 14px;
    color: #000000;
    padding-top: 30px;
 }
 .item6dos-ajuares li{
     margin: 7px;
 }
/*------------ ITEM FOOTER AJUARES----------*/
.item7-ajuares{
    grid-column: 1 / span 5;
    background: rgba(238, 161, 238, 0.993);
    color: #000000;
    text-align: center;
    line-height: 40px;
 
}
/*==================================== CSS FORMAS DE PAGO =======================================*/

.grid-formas{
    display: grid;
    grid-template-rows: 90px 250px repeat(3,1fr) 120px 120px 50px;
    grid-template-columns:repeat(4,1fr);
    border: none; 
    background: url(../images/background6.jpg) center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
}
/*------------ ITEM H1----------*/
.item1-formas{
    font-size: 20px;
    text-shadow: 2px 1px #000000;
    color: #ffffff;
    grid-area: 1/1/1/5;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/*------------ ITEM PARRAFOS----------*/

.item2-formas{
    grid-area: 2/1/2/3;
    color: #ffffff;
    text-shadow: #000000 1px 1px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: #ffffff 3px solid;
}
.item2-formas p{
    padding: 20px;
}
.item3-formas{
    grid-area: 3/3/3/5;
    color: #ffffff;
    text-shadow: #000000 1px 1px;
    text-align: center;
    padding: 20px 80px;
    border-bottom: #ffffff 3px solid;
}
.item5-formas{
    grid-area: 4/1/4/3;
    color: #ffffff;
    text-shadow: #000000 1px 1px;
    text-align: center;
    padding: 20px 80px;
    border-bottom: #ffffff 3px solid;
}
.item6-formas{
    grid-area: 5/3/5/5;
    color: #ffffff;
    text-shadow: #000000 1px 1px;
    text-align: center;
    padding: 20px 80px;
    border-bottom: #ffffff 3px solid;
}
.item7-formas{
    grid-area:6/1/6/5;
    color: #ffffff;
    text-shadow: #000000 1px 1px;
    text-align: center;
    padding: 50px 80px;
}

.item8-formas{
    grid-area: 7/1/7/5;
    text-align: center;
    margin: 0px auto;
}
.item8-formas p a{
    text-decoration: none;
    color: #000000;
    text-shadow: none;
    font-weight: bold;
    font-size: 20px;
}
#btn-contactenos{
   padding: 15px;
   background: lightgrey;
   border:lightgray 4px solid;
}
#btn-contactenos:hover{
    opacity:.9;
    border: #ffffff 4px outset;
}

/*------------ ITEM FORMAS DE PAGO ----------*/
.item4-formas{
    grid-column: 1 / span 5;
    background: rgba(238, 161, 238, 0.993);
    color: #000000;
    text-align: center;
    padding-top: 10px;
}

/*==================================== CSS CONTACTO =======================================*/
.grid-contacto{
    display: grid;
    grid-template-rows: 90px 450px 50px;
    grid-template-columns:repeat(4,1fr);
    border: none; 
    background: url(../images/background6.jpg) center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
}
/*------------ ITEM H1----------*/
.item1-contacto{
    font-size: 20px;
    text-shadow: 2px 1px #000000;
    color: #ffffff;
    grid-area: 1/1/1/5;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


/*------------ ITEM FORM----------*/
.item2-contacto{
    display: flex;
   grid-area: 2/2/2/3;
    align-items: center;
    justify-content: center;
}

.item2-contacto input{
   height: 40px;
   width: 300px;
   margin: 4px;
   background:#ffffff;
   border-radius: 7px ;
   padding-left: 5px;
   font-weight: bold;
   font-size: 15px;
   transition: .5s;
}
.item2-contacto textarea{
    width: 305px;
    height: 120px;
    margin-top: 5px;
    margin: 5px;
    background: #ffffff;
    resize: none;
    font-size: 15px;
    transition: .5s;
}
.item2-contacto button{
    height: 40px;
    width: 300px;
    margin: 4px;
    background:#ffffff;
    border-radius: 7px ;
    padding-left: 5px;
    font-weight: bold;
    font-size: 15px;
    transition: .5s;
}
#btn-enviar{
    height: 40px;
    width: 309px;
}
.item2-contacto input:hover{
    background: rgba(238, 161, 238, 0.993);
}
.item2-contacto textarea:hover{
    background: rgba(238, 161, 238, 0.993);
}

.item3-contacto{
    grid-area:2/3/2/5;
    font-size: 30px;
    padding: 65px 100px 0px;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 1px #000000;
}
/*------------ ITEM CONTACTO----------*/
.item4-contacto{
    grid-column: 1 / span 5;
    background: rgba(238, 161, 238, 0.993);
    color: #000000;
    text-align: center;
    padding-top: 10px;
}





/*---------------------------RESPONSIVE DESIGN---------------------------*/
/*-----------------------------------------------------------------------*/

@media only screen and (max-width:1200px){

/*----------------------------AJUARES---------------------------*/
.item1-ajuares{
    font-size: 20px;
    text-shadow: 2px 1px #000000;
    color: #ffffff;
    grid-column: 1 / span 5;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*-----------------------------FORMAS DE PAGO ---------------------------------------*/
.item1-formas{
    font-size: 20px;
    text-shadow: 2px 1px #000000;
    color: #ffffff;
    grid-column: 1 / span 5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item8-formas{
    grid-area: 7/1/7/5;
    margin: 0px auto;
}
.item8-formas p a{
    text-decoration: none;
    color: #000000;
    text-shadow: none;
    font-weight: bold;
    font-size: 20px;
}
#btn-contactenos{
    min-width: 250px;
   padding: 15px;
   background: lightgrey;
   border:lightgray 4px solid;
}

/*----------------------------- CONTACTO ---------------------------------------*/

.grid-contacto{
    display: grid;
    grid-template-rows: 90px 450px 1fr 50px;
    grid-template-columns:repeat(4,1fr);
    border: none; 
    background: url(../images/background6.jpg);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
}
/*------------ ITEM H1----------*/
.item1-contacto{
    font-size: 20px;
    text-shadow: 2px 1px #000000;
    color: #ffffff;
    grid-column: 1 / span 5;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*------------ ITEM FORM----------*/
.item2-contacto{
    display: flex;
   grid-area: 2/1/2/5;
    align-items: center;
    justify-content: center;
}

.item3-contacto{
    grid-area:3/1/3/5;
    font-size: 30px;
    padding: 20px 100px 65px;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 1px #000000;
}
}

/*----------------------------------MENU NAV RESPONSIVE HASTA 700PX -------------------------------------*/

@media only screen and (max-width:700px){


.nav__ul{
    display: none;
}
.nav__logo{
    display: none;
}

.contenedor__nav__responsive{
   display: flex;
    text-align: center;
    width: 100%;
    height: max-content;
    align-items: center;
    justify-content: space-around;
    background: #ffffff;
    padding-top: 20px;
}
.image-nav-responsive-700 img{
   width: 75px;
   height: 75px;
}
.h3-nav-responsive-700{
    color:rgb(248, 193, 201);
    font-size: 42px;
    font-weight: bold;
}
.menu-nav-responsive-700{
    font-size: 60px;
    color:rgb(248, 193, 201);
}
.submenu-nav-responsive-700{
font-size: 40px;
position: absolute;
list-style: none;
width: 100%;
display: block;
transform: translateX(-282%);
background: #000000;
padding: 30px 5px;
text-align: left;
opacity: .7;
transition: transform .75s ease-in-out;
}
.submenu-nav-responsive-700 li{
    margin: 20px;
}
.submenu-nav-responsive-700 a{
    text-decoration: none;
    color: #ffffff;
}
.submenu-nav-responsive-700.show{
transform: translateX(-82%);
}

.contenedor__slider{
    padding-top: 38px;
}

/*=========================== AJUARES =============================*/

.grid-ajuares{
    display: grid;
    grid-template-rows: 90px  repeat(3, 1fr 50px 250px) 50px;
    grid-template-columns:1fr;
    border: none; 
    background: url(../images/background6.jpg) center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
}

/*------------ ITEM H1----------*/

.item1-ajuares{
    font-size: 20px;
    padding: 0px 15px;
    text-shadow: 2px 1px #000000;
    color: #ffffff;
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*------------ ITEM IMAGES ----------*/
          /*IMAGEN 1*/
.item2-ajuares{
    grid-area: 2/1/2/2;
    text-align: center;
}
.item2-ajuares img{
    width: 300px;
    height: 400px;
    object-fit: cover;
}

         /*IMAGEN 2*/
.item8-ajuares{
    grid-area: 5/1/5/2;
    text-align: center;
}
.item8-ajuares img{
    width: 300px;
    height: 400px;
    object-fit: cover;
}
         /*IMAGEN 3*/
.item9-ajuares{
    grid-area: 8/1/8/2;
    text-align: center;
        }
.item9-ajuares img{
     width: 300px;
     height: 400px;
     object-fit: cover;
}
/*------------ ITEM LABELS ----------*/

.item3-ajuares{
    grid-area:3/1/3/2;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item10-ajuares{
    grid-area:6/1/6/2;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item11-ajuares{
    grid-area:9/1/9/2;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*------------ ITEM LISTAS ----------*/
/*LISTA 1*/
.item4-ajuares{
  grid-area:4/1/4/2;
  font-weight: bold;
  font-size: 14px;
  color: #000000;
  justify-self: center;
}
.item4-ajuares li{
    margin: 7px;
}
.item4dos-ajuares{
    grid-area:4/1/4/2;
   font-weight: bold;
   font-size: 14px;
   color: #000000;
   justify-self: center;
}
.item4dos-ajuares li{
    margin: 7px;
}
/*LISTA 2*/
.item5-ajuares{
    grid-area:7/1/7/2;
   font-weight: bold;
   font-size: 14px;
   color: #000000;
   justify-self: center;
 }
 .item5-ajuares li{
     margin: 7px;
 }
 .item5dos-ajuares{
     grid-area:7/1/7/3;
    margin-left: 200px;
    font-weight: bold;
    font-size: 14px;
    color: #000000;
    justify-self: center;
 }
 .item5dos-ajuares li{
     margin: 7px;
 }
 /*LISTA 3*/
 .item6-ajuares{
    grid-area:10/1/10/2;
   font-weight: bold;
   font-size: 14px;
   color: #000000;
   justify-self: center;
 }
 .item6-ajuares li{
     margin: 7px;
 }
 .item6dos-ajuares{
     grid-area:10/1/10/3;
    margin-left: 200px;
    font-weight: bold;
    font-size: 14px;
    color: #000000;
    justify-self: center;
 }
 .item6dos-ajuares li{
     margin: 7px;
 }

/*=========================== FORMAS DE PAGO=============================*/
.grid-formas{
    display: grid;
    grid-template-rows: 90px 250px 100px 100px 1fr 120px 120px 50px;
    grid-template-columns:repeat(4,1fr);
    border: none; 
    background: url(../images/background6.jpg) center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
}

/*------------ ITEM PARRAFOS----------*/
.item1-formas{
    padding: 0px 15px;
}
.item2-formas{
    grid-area: 2/1/2/5;
    color: #ffffff;
    text-shadow: #000000 1px 1px;
    text-align: center;
    padding: 20px 20px;
    border-bottom: #ffffff 3px solid;
}
.item2-formas p{
    padding: 20px;
}
.item3-formas{
    grid-area: 3/1/3/5;
    color: #ffffff;
    text-shadow: #000000 1px 1px;
    text-align: center;
    padding: 20px 80px;
    border-bottom: #ffffff 3px solid;
}
.item5-formas{
    grid-area: 4/1/4/5;
    color: #ffffff;
    text-shadow: #000000 1px 1px;
    text-align: center;
    padding: 20px 80px;
    border-bottom: #ffffff 3px solid;
}
.item6-formas{
    grid-area: 5/1/5/5;
    color: #ffffff;
    text-shadow: #000000 1px 1px;
    text-align: center;
    padding: 20px 80px;
    border-bottom: #ffffff 3px solid;
}
.contenedor__slider img{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    }
/*-----------------------------CONTACTO-----------------------------*/
    .item1-contacto{
        padding: 0px 15px;
    }
}
/*==============================500PX========================================*/
@media only screen and (max-width:499px){
    .nav__ul{
        display: none;
    }
    .nav__logo{
        display: none;
    }
    .cabecera__h3{
        background: rgba(238, 227, 238, 0.952);
        color: rgba(238, 161, 238, 0.993);
        font-size: 14px;
        line-height: 45px;
        text-align: center;
        transition: all 1.6s;
        position: fixed;
        width: 100%;
        opacity: .98;
        max-height: 50px; 
    }
    .contenedor__nav__responsive{
       display: flex;
        text-align: center;
        width: 100%;
        height: max-content;
        align-items: center;
        justify-content: space-around;
        background: url(../images/background6.jpg) center;
        padding-top: 20px;
    }
    .image-nav-responsive-700 img{
       width: 70px;
       height: 70px;
    }
    .h3-nav-responsive-700{
        color: #000000;
        font-size: 22px;
        font-weight: bold;
        align-self: flex-end;
        padding-bottom: 8px;
    }
    .menu-nav-responsive-700{
        font-size: 60px;
        color: #000000;
    }
    .submenu-nav-responsive-700{
    font-size: 30px;
    position: absolute;
    list-style: none;
    width: 100%;
    display: block;
    transform: translateX(-282%);
    background: #000000;
    padding: 20px 5px;
    text-align: left;
    opacity: .7;
    transition: transform .75s ease-in-out;
    }
    .submenu-nav-responsive-700 li{
        margin: 12px;
    }
    .submenu-nav-responsive-700 a{
        text-decoration: none;
        color: #ffffff;
    }
    .submenu-nav-responsive-700.show{
    transform: translateX(-78%);
    }
    
    .contenedor__slider img{
        height: 250px;
    }

    /*--------------------------------------INICIO------------------------*/
    .seccion1{
        padding: 20px 15px;
    }
    .seccion1__h1{
        font-size: 22px;
    }
    .seccion1__p{
        font-size: 15px;
        padding: 0px;
        margin: 0px;
    }
    .contenedor__2{
        padding: 20px 15px;
    }
    .contenedor__2 h2{
        font-size: 22px;
    }
    .contenedor__2 p{
       font-size: 15px;
    }
    .seccion2__p a{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5%;
    font-size: 1.4em;    
    }

.pie__info{
    padding: 1em;
    font-size: 15px;
}
.pie__info h5{
    font-size: 13px;
}
/*=========================== AJUARES =============================*/

.grid-ajuares{
    display: grid;
    grid-template-rows: 90px 1fr 50px 170px 170px 1fr 50px 147px 147px 1fr 50px 120px 120px 50px;
    grid-template-columns:1fr;
    border: none; 
    background: url(../images/background6.jpg) center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
}

/*------------ ITEM H1----------*/

.item1-ajuares{
    font-size: 14px;
    padding: 0px 15px;
    text-shadow: 2px 1px #000000;
    color: #ffffff;
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*------------ ITEM IMAGES ----------*/
          /*IMAGEN 1*/
.item2-ajuares{
    grid-area: 2/1/2/2;
    text-align: center;
    height: 300px;
}
.item2-ajuares img{
    width: 200px;
    height: 300px;
    object-fit: cover;
}

   /*IMAGEN 2*/
.item8-ajuares{
    grid-area: 6/1/6/2;
    text-align: center;
    padding-top: 30px;
    border-top: 4px solid #ffffff;
    margin-top: 20px;
}
.item8-ajuares img{
    width: 200px;
    height: 300px;
    object-fit: cover;
}
         /*IMAGEN 3*/
.item9-ajuares{
    grid-area: 10/1/10/2;
    text-align: center;
    padding-top: 30px;
    border-top: 4px solid #ffffff;
    margin-top: 20px;
}
.item9-ajuares img{
     width: 200px;
     height: 300px;
     object-fit: cover;
}
/*------------ ITEM LABELS ----------*/

.item3-ajuares{
    grid-area:3/1/3/2;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.item10-ajuares{
    grid-area:7/1/7/2;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item11-ajuares{
    grid-area:11/1/11/2;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*------------ ITEM LISTAS ----------*/
/*LISTA 1*/
.item4-ajuares{
  grid-area:4/1/4/3;
  font-weight: bold;
  font-size: 14px;
  color: #000000;
  width: 70%;
  height: 100%;
  margin: 0px;
  margin-left: 50px;
  padding: 0px;
  
}
.item4-ajuares li{
    margin: 7px;
}
.item4dos-ajuares{
    grid-area:5/1/5/3;
   font-weight: bold;
   font-size: 14px;
   color: #000000;
   width: 70%;
   height: 100%;
   margin: 0px;
   margin-left: 50px;
   padding: 0px;
}
.item4dos-ajuares li{
    margin: 7px;
}
/*LISTA 2*/
.item5-ajuares{
    grid-area:8/1/8/3;
   font-weight: bold;
   font-size: 14px;
   color: #000000;
   width: 70%;
   height: 100%;
   margin: 0px;
   margin-left: 50px;
   padding: 0px;
 }
 .item5-ajuares li{
     margin: 7px;
 }
 .item5dos-ajuares{
     grid-area:9/1/9/3;
    margin-left: 200px;
    font-weight: bold;
    font-size: 14px;
    color: #000000;
    width: 70%;
    height: 100%;
    margin: 0px;
    margin-left: 50px;
    padding: 0px;
 }
 .item5dos-ajuares li{
     margin: 7px;
 }
 /*LISTA 3*/
 .item6-ajuares{
    grid-area:12/1/12/3;
   font-weight: bold;
   font-size: 14px;
   color: #000000;
   width: 70%;
   height: 100%;
   margin: 0px;
   margin-left: 50px;
   padding: 0px;
 }
 .item6-ajuares li{
     margin: 7px;
 }
 .item6dos-ajuares{
     grid-area:13/1/13/3;
    margin-left: 200px;
    font-weight: bold;
    font-size: 14px;
    color: #000000;
    width: 70%;
    height: 100%;
    margin: 0px;
    margin-left: 50px;
    padding: 0px;
    
 }
 .item6dos-ajuares li{
     margin: 7px;
 }

    /*=========================== FORMAS DE PAGO=============================*/
    .grid-formas{
        display: grid;
        grid-template-rows: 90px 250px 100px 130px 1fr 120px 72px 50px;
        grid-template-columns:repeat(4,1fr);
        border: none; 
        background: url(../images/background6.jpg) center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
    }
    /*------------ ITEM H1----------*/

.item1-formas{
    font-size: 14px;
    padding: 0px 15px;
    text-shadow: 2px 1px #000000;
    color: #ffffff;
    grid-column: 1/5;
    display: flex;
    align-items: center;
    justify-content: center;
}
    /*------------ ITEM PARRAFOS----------*/
    
    .item2-formas{
        grid-area: 2/1/2/5;
        color: #ffffff;
        text-shadow: #000000 1px 1px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: #ffffff 3px solid;
        font-size: 12px;
    }
    .item2-formas p{
        padding: 20px;
        font-size: 16px;
    }
    .item3-formas{
        grid-area: 3/1/3/5;
        color: #ffffff;
        text-shadow: #000000 1px 1px;
        text-align: center;
        padding: 20px;
        border-bottom: #ffffff 3px solid;
    }
    .item5-formas{
        grid-area: 4/1/4/5;
        color: #ffffff;
        text-shadow: #000000 1px 1px;
        text-align: center;
        padding: 20px;
        border-bottom: #ffffff 3px solid;
    }
    .item6-formas{
        grid-area: 5/1/5/5;
        color: #ffffff;
        text-shadow: #000000 1px 1px;
        text-align: center;
        padding: 20px;
        border-bottom: #ffffff 3px solid;
    }
    .item7-formas{
        grid-area:6/1/6/5;
        color: #ffffff;
        text-shadow: #000000 1px 1px;
        text-align: center;
        padding: 20px;
    }
    
    .item8-formas{
        grid-area: 7/1/7/5;
        text-align: center;
        margin: 0px auto;
    }
    .item8-formas p a{
        text-decoration: none;
        color: #000000;
        text-shadow: none;
        font-weight: bold;
        font-size: 14px;
    }
    #btn-contactenos{
       padding: 5px;
       background: lightgrey;
       border:lightgray 4px solid;
    }
    /*==================================== CSS CONTACTO =======================================*/
.grid-contacto{
    display: grid;
    grid-template-rows: 90px 450px 350px 50px;
    grid-template-columns:repeat(4,1fr);
    border: none; 
    background: url(../images/background6.jpg) center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
}
/*------------ ITEM H1----------*/
.item1-contacto{
    font-size: 14px;
    text-shadow: 2px 1px #000000;
    color: #ffffff;
    grid-area: 1/1/1/5;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 15px 0px 15px;
}


/*------------ ITEM FORM----------*/
.item2-contacto{
    display: flex;
   grid-area: 2/1/2/5;
    align-items: center;
    justify-content: center;
}

.item2-contacto input{
   height: 40px;
   width: 250px;
   margin: 4px;
   background:#ffffff;
   border-radius: 7px ;
   padding-left: 5px;
   font-weight: bold;
   font-size: 15px;
   transition: .5s;
}
.item2-contacto textarea{
    width: 255px;
    height: 120px;
    margin-top: 5px;
    margin: 5px;
    background: #ffffff;
    font-size: 15px;
    transition: .5s;
}
#btn-enviar{
    height: 40px;
    width: 259px;
}

.item3-contacto{
    grid-area:3/1/3/5;
    font-size: 20px;
    padding: 20px;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 1px #000000;
}


}
        /*Final del responsive*/
